# scala.nanorc — Orca's own minimal Scala syntax rules for
# org.jline.builtins.SyntaxHighlighter (ADR 0021 §6).
#
# Written from scratch against jline's nanorc format; not derived from any
# GPL nanorc collection (GNU nano and jline ship no Scala definition).
syntax scala "\.sc$|\.scala$"
color brightred "\b(abstract|case|catch|class|def|derives|do|else|end|enum|extends|extension|final|finally|for|given|if|implicit|import|infix|inline|lazy|match|new|object|opaque|open|override|package|private|protected|return|sealed|then|this|throw|trait|transparent|try|type|using|val|var|while|with|yield)\b"
color yellow "\b(true|false|null)\b"
color cyan "\b[A-Z][A-Za-z0-9_]*\b"
color green ""([^"\\]|\\.)*""
color green "'([^'\\]|\\.)'"
color magenta "\b[0-9][0-9_]*(\.[0-9]+)?[fFdDlL]?\b"
color brightblack "//.*$"
color brightblue "^\s*//>.*$"
